.our-story {
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding: 8rem 0 4rem;
  position: relative; /* Ensure the background image is positioned correctly */
  background: url('https://h7.alamy.com/comp/2BTEJ4A/vector-doodle-lemon-citrus-pattern-hand-drawn-modern-summer-repeating-design-hand-drawn-bright-citrus-fruit-pattern-with-leaf-and-blossom-on-white-background-classy-simple-summer-backdrop-2BTEJ4A.jpg') no-repeat center center;
  background-size: cover;
}

.our-story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.97); /* White overlay with 40% opacity */
  z-index: 1; /* Ensure the overlay is above the background */
}

.our-story-description,
.our-story-chefs {
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
}

.meal-card {
  position: relative;
  z-index: 3; /* Ensure MealCard is above the overlay */
}

.our-story-description {
  grid-column: 1;
}

.our-story-description p {
  padding-top: 1.5rem;
}

.our-story-chefs {
  grid-column: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 25.5rem;
  margin: auto 0;
}

.our-story-chefs img {
  position: absolute;
  width: 23.5rem;
  height: 15.75rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: 78% 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Add drop shadow effect */
  transition: box-shadow 0.3s ease; /* Add transition for smooth effect */
}

.our-story-chefs img:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Darker drop shadow on hover */
}

.our-story-chefs img:nth-of-type(1) {
  top: 0;
  right: 0;
}

.our-story-chefs img:nth-of-type(2) {
  bottom: 0;
  left: 0;
}

@media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .our-story-chefs {
    grid-column: 1;
    position: static;
    justify-content: space-evenly;
    flex-direction: row;
    height: unset;
  }

  .our-story-chefs img {
    position: static;
    max-width: 50%;
    height: 26rem;
    width: unset;
  }
}

@media (max-width: 715px) {
  .our-story {
    grid-template-rows: repeat(3, auto);
  }

  .our-story-chefs {
    flex-direction: column;
  }

  .our-story-chefs img {
    max-width: 100%;
  }
}
